# mrghighloadcup17

./: Dockerfile  HttpError.cs  LightweightMiddleware.cs  LightweightRouter.cs  Program.cs  README.md  Resp.cs  Startup.cs  Stats.cs  appsettings.json  rebuildall.sh  rundocker.sh  srvkestrel.csproj
Controllers/: Controller.cs  FakeAttributes.cs  LocationsController.cs  UsersController.cs  VisitsController.cs
Entities/: IEntity.cs  Location.cs  User.cs  Visit.cs
Models/: SearchRequest.cs
Properties/: launchSettings.json
Services/: Database.cs  Dataset.cs  FileDbLoader.cs  IDatabase.cs  JsonSerializers.cs  Util.cs  Valid.cs
